
# PostgreSQL
POSTGRES_USER=gitlab
POSTGRES_PASSWORD=gitlab
POSTGRES_DB=gitlab_local

# GitLab
DEBUG=false

TZ=
GITLAB_TIMEZONE=

SLL_SELF_SIGNED=false
GITLAB_HTTPS=false
GITLAB_HOST=gitlab.sh
GITLAB_PORT=
GITLAB_SSH_PORT=

GITLAB_ROOT_EMAIL=
GITLAB_ROOT_PASSWORD=
GITLAB_


